# Copy this file to .env.local and
# change the following variables accordingly.

# API settings
API_URL=http://localhost:3000/api
SECRET_PHRASE=change this phrase and do not share it

# Agora settings
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_CHANNEL=
AGORA_EXPIRATION_TIME_IN_SECONDS=3600
